app/views/dashboards/home.html.erb
<% if Rails.env.development? %>
  <% base_domain = 'http://localhost:5000/' %>
<% else %>
  <% base_domain = 'https://remindtoapp.com/' %>
<% end %>

<% url = base_domain + "f/"+@account.uid+"?as_embed=true&referrer=https%253A%252F%252Fremindtoapp.com%252Ff%252F"+@account.uid %>

<div class="flex mb-16">
  <div class="w-1/3">
    <%= render 'layouts/side_nav' %>
  </div>
  <div class="w-2/3">
    <%= render 'layouts/section_nav_bar' %>
    <div class="row text-center">
      <iframe id="player" allowfullscreen="true" frameborder="0" scrolling="no" width="650" height="400" src="<%= url %>">
    <div class="row">
      <div class="medium-12 large-12 small-12 column">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="medium-5 column medium-centered">
        <div class="row">
          <div class="small-10 column">
            <label>
              Your link
            </label>
          </div>
        </div>
        <div class="row collapse">
          <div class="small-10 column">
            <input id="copyTarget" type="text" readonly="true" value="<%= account_embed_url(current_user.account_id) %>">
          </div>
          <div class="small-2 column">
            <button id="copyButton" class="small button" style="padding-top: 11px; padding-bottom: 10px;">
              Copy
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%= render 'layouts/copy_script' %>

app/views/dashboards/home.html.haml
</div>
</div>

- if Rails.env.development?
  - base_domain = 'http://localhost:3000/'
- else
  - base_domain = 'https://remindtoapp.com/'

- url = base_domain + "f/"+@account.uid+"?as_embed=true&referrer=https%253A%252F%252Fremindtoapp.com%252Ff%252F"+@account.uid

%div.large-4.column.medium-3{style: 'height: 100vh; border-right: 2px solid #efefef; max-width: 400px;'}
  =render 'layouts/side_nav.html.haml'
%div.large-8.column.medium-9
  = render 'layouts/section_nav_bar'
  .row.text-center
    %iframe#player{:allowfullscreen => "true", :frameborder => "0", :scrolling => "no", width: 650, height: 400, :src => url}

  .row
    .medium-12.column
      %hr/
  .row
    .medium-5.column.medium-centered
      .row
        .small-10.columns
          %label
            Your link
      .row.collapse
        .small-10.columns
          %input#copyTarget{:type => "text", :readonly => true, :value => account_embed_url(current_user.account_id)}/
        .small-2.columns
          %button#copyButton.small.button{style: "padding-top: 11px; padding-bottom: 10px;"}
            Copy

= render 'layouts/copy_script'
